# PriskollenServer

./: .editorconfig  .gitignore  LICENSE.txt  PriskollenServer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yaml
PriskollenServer/: Dockerfile  PriskollenServer.csproj  PriskollenServer.http  Program.cs  WeatherForecast.cs  appsettings.json
PriskollenServer.Library/: PriskollenServer.Library.csproj
PriskollenServer.Library/Contracts/: GpsRequest.cs  PriceRequest.cs  PriceResponse.cs  ProductRequest.cs  ProductResponse.cs  StoreChainRequest.cs  StoreChainResponse.cs  StoreRequest.cs  StoreResponse.cs
PriskollenServer.Library/DatabaseAccess/: DataAccess.cs  IDataAccess.cs
PriskollenServer.Library/MapToResponse/: IMapToResponse.cs  MapToProductResponse.cs  MapToStoreChainResponse.cs  MapToStoreResponse.cs
PriskollenServer.Library/Models/: GpsPosition.cs  Product.cs  Store.cs  StoreChain.cs
PriskollenServer.Library/ServiceErrors/: Errors.Generic.cs  Errors.GpsPosition.cs  Errors.Product.cs  Errors.Store.cs  Errors.StoreChain.cs
PriskollenServer.Library/Services/: DataAccess.cs  DbDapperContext.cs  IDataAccess.cs  (+1 more)
PriskollenServer.Tests/: PriskollenServer.Tests.csproj
PriskollenServer/Controllers/: ApiController.cs  ErrorsController.cs  ProductsController.cs  StoreChainsController.cs  StoresController.cs  WeatherForecastController.cs
PriskollenServer/Properties/: launchSettings.json
docker_database_init/: 01 - Storechains.sql  01.sql  02 - Store.sql  03 - Products.sql
(+23 files in other folders)
